# When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.
NEXTAUTH_URL=https://quai-claims.vercel.app/

# Not providing any secret or NEXTAUTH_SECRET will throw an error in production. (to generate random string you may use $openssl rand -base64 32)
NEXTAUTH_SECRET=MgSGMmSWu09nidnUqnTYPJawR6KRzY2mAcixSsTl7OM=
# This discord id and secret were created for development stage.
DISCORD_CLIENT_ID=1235900273080401950
DISCORD_CLIENT_SECRET=YbHSZyc-wMted9is4Pqoj3zuKtDtC3z7