# When deploying to production, set the NEXT_PUBLIC_RPC_URL to the production RPC URL
NEXT_PUBLIC_RPC_URL=https://orchard.rpc.quai.network

# When deploying to production, set the NEXT_PUBLIC_VESTING_CONTRACT_ADDRESS to the production contract address
NEXT_PUBLIC_VESTING_CONTRACT_ADDRESS=0x006ec74887Ec9c0226F2b446af886f20A6e7845B

NEXT_PUBLIC_APP_TITLE=Quai Token Vesting Claims
NEXT_PUBLIC_APP_DESCRIPTION=Check and claim your vested Quai tokens

NEXT_PUBLIC_TOKEN_SYMBOL=QUAI
NEXT_PUBLIC_TOKEN_DECIMALS=18